- generic "Google Haritalar" [ref=e2]:
  - generic [ref=e3]:
    - application "Harita·Haritayı kaydırmak için ok tuşlarını kullanın.·Bir yerin ilişkili sayısını tuşlayarak bu yer hakkındaki ayrıntıları görün." [ref=e5]
    - generic [ref=e8]:
      - search [ref=e11]:
        - button "Geri" [ref=e182] [cursor=pointer]:
          - generic [ref=e14]: 
        - generic [ref=e15]:
          - combobox [ref=e17]: Kayalar Pastanesi Aladağ İstanbul
          - button "Ara" [ref=e19] [cursor=pointer]:
            - generic [ref=e20]: 
          - button "Kapat" [ref=e22] [cursor=pointer]:
            - generic [ref=e23]: 
      - generic [ref=e26]:
        - generic:
          - button [ref=e27] [cursor=pointer]
          - button "Show the Input Tools menu" [ref=e29] [cursor=pointer]
    - generic [ref=e31]:
      - main "Kayalar Pastanesi" [ref=e190]:
        - tablist [ref=e240]:
          - tab "Kayalar Pastanesi adlı yere genel bakış" [ref=e241]:
            - generic [ref=e243]: Genel Bakış
          - tab "Menü" [ref=e245]:
            - generic [ref=e247]: Menü
          - tab "Kayalar Pastanesi ile ilgili yorumlar" [active] [selected] [ref=e249]:
            - generic [ref=e251]: Yorumlar
          - tab "Kayalar Pastanesi hakkında" [ref=e253]:
            - generic [ref=e255]: Hakkında
        - generic [ref=e803]:
          - generic [ref=e805]:
            - table [ref=e807]:
              - rowgroup [ref=e808]:
                - img "5 yıldızlı,57 yorum" [ref=e809]: "5"
                - img "4 yıldızlı,7 yorum" [ref=e812]: "4"
                - img "3 yıldızlı,8 yorum" [ref=e815]: "3"
                - img "2 yıldızlı,4 yorum" [ref=e818]: "2"
                - img "1 yıldızlı,5 yorum" [ref=e821]: "1"
            - generic [ref=e824]:
              - generic [ref=e825]: 4,3
              - img "4,3 yıldızlı" [ref=e826]
              - generic [ref=e832]: 81 yorum
          - generic [ref=e834]:
            - generic [ref=e835]: Yorumlar doğrulanmamıştır
            - button "Google Haritalar'daki herkese açık yorumlara ilişkin yasal açıklama hakkında daha fazla bilgi edinin" [ref=e839]:
              - generic [ref=e843]: 
          - button "Yorum yazın" [ref=e847] [cursor=pointer]:
            - generic [ref=e848]:
              - generic [ref=e849]: 
              - generic [ref=e850]: Yorum yazın
          - generic [ref=e854]:
            - textbox "Yorumlarda arayın" [ref=e855]
            - generic: Yorumlarda arayın
          - button "En alakalı" [ref=e857] [cursor=pointer]:
            - generic [ref=e858]: En alakalı
            - generic [ref=e859]: 
          - generic [ref=e862]:
            - generic "hakan sevgi" [ref=e863]:
              - generic [ref=e865]:
                - button "hakan sevgi adlı kullanıcının fotoğrafı" [ref=e866]
                - generic [ref=e868]:
                  - button "hakan sevgi Yerel Rehber · 32 yorum · 67 fotoğraf" [ref=e870]:
                    - generic [ref=e871]: hakan sevgi
                    - generic [ref=e872]: Yerel Rehber · 32 yorum · 67 fotoğraf
                  - button "hakan sevgi adlı kullanıcının yorumu üzerinde yapılacak işlemler" [ref=e873] [cursor=pointer]:
                    - generic [ref=e875]: 
                - generic [ref=e876]:
                  - generic [ref=e877]:
                    - img "5 yıldız" [ref=e878]:
                      - generic [ref=e879]: 
                      - generic [ref=e880]: 
                      - generic [ref=e881]: 
                      - generic [ref=e882]: 
                      - generic [ref=e883]: 
                    - generic [ref=e884]: 3 yıl önce düzenlendi
                  - generic [ref=e886]:
                    - text: Öncelikle Aladağ ilçesinde bu güzel hizmeti sunan Veli Kaya ve ekibine sonsuz teşekkürler. Tatlıların kalitesi tartışılmaz. Lezzet ve hizmet güzel. Tatlılarda glikoz şurubu kullanılmıyor. Ve fiyatları da güzel. Fıstıklı baklava, fıstıklı …
                    - button "Daha fazla göster" [ref=e888] [cursor=pointer]: Diğer
                  - generic [ref=e889]:
                    - button "3 beğenme" [ref=e890]:
                      - generic [ref=e891] [cursor=pointer]:
                        - generic [ref=e892]: 
                        - generic [ref=e894]: "3"
                    - button "hakan sevgi adlı kullanıcının yorumunu paylaşın." [ref=e895]:
                      - generic [ref=e896] [cursor=pointer]:
                        - generic [ref=e897]: 
                        - generic [ref=e898]: Paylaş
            - generic "Semih Gürlek" [ref=e902]:
              - generic [ref=e904]:
                - button "Semih Gürlek adlı kullanıcının fotoğrafı" [ref=e905]
                - generic [ref=e907]:
                  - button "Semih Gürlek 1 yorum" [ref=e909]:
                    - generic [ref=e910]: Semih Gürlek
                    - generic [ref=e911]: 1 yorum
                  - button "Semih Gürlek adlı kullanıcının yorumu üzerinde yapılacak işlemler" [ref=e912] [cursor=pointer]:
                    - generic [ref=e914]: 
                - generic [ref=e915]:
                  - generic [ref=e916]:
                    - img "5 yıldız" [ref=e917]:
                      - generic [ref=e918]: 
                      - generic [ref=e919]: 
                      - generic [ref=e920]: 
                      - generic [ref=e921]: 
                      - generic [ref=e922]: 
                    - generic [ref=e923]: bir yıl önce
                  - generic [ref=e925]:
                    - text: Hemen her gün müdavimi olduğum, sıcak ve güzel bir pastane ortamı, öğrencilerin 1.numaralı tercihi 👏👏 …
                    - button "Daha fazla göster" [ref=e927] [cursor=pointer]: Diğer
                  - generic [ref=e928]:
                    - button "Beğenme" [ref=e929]:
                      - generic [ref=e930] [cursor=pointer]:
                        - generic [ref=e931]: 
                        - generic [ref=e933]: Beğen
                    - button "Semih Gürlek adlı kullanıcının yorumunu paylaşın." [ref=e934]:
                      - generic [ref=e935] [cursor=pointer]:
                        - generic [ref=e936]: 
                        - generic [ref=e937]: Paylaş
            - generic "Kürşat Cingöz" [ref=e941]:
              - generic [ref=e943]:
                - button "Kürşat Cingöz adlı kullanıcının fotoğrafı" [ref=e944]
                - generic [ref=e946]:
                  - button "Kürşat Cingöz 1 yorum" [ref=e948]:
                    - generic [ref=e949]: Kürşat Cingöz
                    - generic [ref=e950]: 1 yorum
                  - button "Kürşat Cingöz adlı kullanıcının yorumu üzerinde yapılacak işlemler" [ref=e951] [cursor=pointer]:
                    - generic [ref=e953]: 
                - generic [ref=e954]:
                  - generic [ref=e955]:
                    - img "5 yıldız" [ref=e956]:
                      - generic [ref=e957]: 
                      - generic [ref=e958]: 
                      - generic [ref=e959]: 
                      - generic [ref=e960]: 
                      - generic [ref=e961]: 
                    - generic [ref=e962]: bir yıl önce
                  - generic [ref=e964]: Rahatlıkla çay içip ders çalışabileceğiniz sıcak bir kafe ortamı gitmenizi tavsiye ederim
                  - generic [ref=e965]:
                    - button "Beğenme" [ref=e966]:
                      - generic [ref=e967] [cursor=pointer]:
                        - generic [ref=e968]: 
                        - generic [ref=e970]: Beğen
                    - button "Kürşat Cingöz adlı kullanıcının yorumunu paylaşın." [ref=e971]:
                      - generic [ref=e972] [cursor=pointer]:
                        - generic [ref=e973]: 
                        - generic [ref=e974]: Paylaş
            - generic "Şaban Eren Bolat" [ref=e978]:
              - generic [ref=e980]:
                - button "Şaban Eren Bolat adlı kullanıcının fotoğrafı" [ref=e981]
                - generic [ref=e983]:
                  - button "Şaban Eren Bolat 2 yorum" [ref=e985]:
                    - generic [ref=e986]: Şaban Eren Bolat
                    - generic [ref=e987]: 2 yorum
                  - button "Şaban Eren Bolat adlı kullanıcının yorumu üzerinde yapılacak işlemler" [ref=e988] [cursor=pointer]:
                    - generic [ref=e990]: 
                - generic [ref=e991]:
                  - generic [ref=e992]:
                    - img "5 yıldız" [ref=e993]:
                      - generic [ref=e994]: 
                      - generic [ref=e995]: 
                      - generic [ref=e996]: 
                      - generic [ref=e997]: 
                      - generic [ref=e998]: 
                    - generic [ref=e999]: bir yıl önce
                  - generic [ref=e1001]:
                    - text: Öğrencilerin rahatlıkla çay icebilegi sıcak bir mekan çalışanlar çok ilgili tavsiye ederim gitmenizi
                    - button "Daha fazla göster" [ref=e1003] [cursor=pointer]: Diğer
                  - generic [ref=e1004]:
                    - button "Beğenme" [ref=e1005]:
                      - generic [ref=e1006] [cursor=pointer]:
                        - generic [ref=e1007]: 
                        - generic [ref=e1009]: Beğen
                    - button "Şaban Eren Bolat adlı kullanıcının yorumunu paylaşın." [ref=e1010]:
                      - generic [ref=e1011] [cursor=pointer]:
                        - generic [ref=e1012]: 
                        - generic [ref=e1013]: Paylaş
            - generic "Aziz Kocagoz" [ref=e1017]:
              - generic [ref=e1019]:
                - button "Aziz Kocagoz adlı kullanıcının fotoğrafı" [ref=e1020]
                - generic [ref=e1022]:
                  - button "Aziz Kocagoz 1 yorum" [ref=e1024]:
                    - generic [ref=e1025]: Aziz Kocagoz
                    - generic [ref=e1026]: 1 yorum
                  - button "Aziz Kocagoz adlı kullanıcının yorumu üzerinde yapılacak işlemler" [ref=e1027] [cursor=pointer]:
                    - generic [ref=e1029]: 
                - generic [ref=e1030]:
                  - generic [ref=e1031]:
                    - img "5 yıldız" [ref=e1032]:
                      - generic [ref=e1033]: 
                      - generic [ref=e1034]: 
                      - generic [ref=e1035]: 
                      - generic [ref=e1036]: 
                      - generic [ref=e1037]: 
                    - generic [ref=e1038]: 5 yıl önce
                  - generic [ref=e1040]: Aladağa güzel ve şirin bir ilçe olarak gittiğimizde dikkatimi çeken Kayalar Pastanesinde GLIKOZA hayır yazısı oldu.Tattığımda gerçekten güzel bir lezzet damaklarımda kaldı .Samimi olarak gerçek bir lezzet ve gülen bir yüz ve samimi bir sohbet için teşekkür ederiz.Uğrak yerimiz.
                  - generic [ref=e1041]:
                    - button "1 beğenme" [ref=e1042]:
                      - generic [ref=e1043] [cursor=pointer]:
                        - generic [ref=e1044]: 
                        - generic [ref=e1046]: "1"
                    - button "Aziz Kocagoz adlı kullanıcının yorumunu paylaşın." [ref=e1047]:
                      - generic [ref=e1048] [cursor=pointer]:
                        - generic [ref=e1049]: 
                        - generic [ref=e1050]: Paylaş
            - generic "Ne Mutlu Türküm diyene" [ref=e1054]:
              - generic [ref=e1056]:
                - button "Ne Mutlu Türküm diyene adlı kullanıcının fotoğrafı" [ref=e1057]
                - generic [ref=e1059]:
                  - button "Ne Mutlu Türküm diyene 1 yorum" [ref=e1061]:
                    - generic [ref=e1062]: Ne Mutlu Türküm diyene
                    - generic [ref=e1063]: 1 yorum
                  - button "Ne Mutlu Türküm diyene adlı kullanıcının yorumu üzerinde yapılacak işlemler" [ref=e1064] [cursor=pointer]:
                    - generic [ref=e1066]: 
                - generic [ref=e1067]:
                  - generic [ref=e1068]:
                    - img "5 yıldız" [ref=e1069]:
                      - generic [ref=e1070]: 
                      - generic [ref=e1071]: 
                      - generic [ref=e1072]: 
                      - generic [ref=e1073]: 
                      - generic [ref=e1074]: 
                    - generic [ref=e1075]: 5 yıl önce
                  - generic [ref=e1077]:
                    - text: Damak tadı ve lezzet durağı Aladağda kayalar pastanesi güler yüzlü personeliyle hizmetin en güzelini Aladağlı kardeşlerimizin hizmetinde lezzetin ve tamak tadının tek adresi tereyağlı ve …
                    - button "Daha fazla göster" [ref=e1079] [cursor=pointer]: Diğer
                  - generic [ref=e1080]:
                    - button "1 beğenme" [ref=e1081]:
                      - generic [ref=e1082] [cursor=pointer]:
                        - generic [ref=e1083]: 
                        - generic [ref=e1085]: "1"
                    - button "Ne Mutlu Türküm diyene adlı kullanıcının yorumunu paylaşın." [ref=e1086]:
                      - generic [ref=e1087] [cursor=pointer]:
                        - generic [ref=e1088]: 
                        - generic [ref=e1089]: Paylaş
            - generic "Eyup Çürük" [ref=e1093]:
              - generic [ref=e1095]:
                - button "Eyup Çürük adlı kullanıcının fotoğrafı" [ref=e1096]
                - generic [ref=e1098]:
                  - button "Eyup Çürük 4 yorum" [ref=e1100]:
                    - generic [ref=e1101]: Eyup Çürük
                    - generic [ref=e1102]: 4 yorum
                  - button "Eyup Çürük adlı kullanıcının yorumu üzerinde yapılacak işlemler" [ref=e1103] [cursor=pointer]:
                    - generic [ref=e1105]: 
                - generic [ref=e1106]:
                  - generic [ref=e1107]:
                    - img "5 yıldız" [ref=e1108]:
                      - generic [ref=e1109]: 
                      - generic [ref=e1110]: 
                      - generic [ref=e1111]: 
                      - generic [ref=e1112]: 
                      - generic [ref=e1113]: 
                    - generic [ref=e1114]: 3 yıl önce
                  - generic [ref=e1116]: Aladağda bir numara. Bol çeşitli ürünleriyle İşinin ehli ustaların hazırladığı tatlılar, kurupastalar, simit ve poğaça çeşitleriyle aladağda tekden.
                  - generic [ref=e1117]:
                    - button "Beğenme" [ref=e1118]:
                      - generic [ref=e1119] [cursor=pointer]:
                        - generic [ref=e1120]: 
                        - generic [ref=e1122]: Beğen
                    - button "Eyup Çürük adlı kullanıcının yorumunu paylaşın." [ref=e1123]:
                      - generic [ref=e1124] [cursor=pointer]:
                        - generic [ref=e1125]: 
                        - generic [ref=e1126]: Paylaş
            - generic "Yusuf Yildiz" [ref=e1130]:
              - generic [ref=e1132]:
                - button "Yusuf Yildiz adlı kullanıcının fotoğrafı" [ref=e1133]
                - generic [ref=e1135]:
                  - button "Yusuf Yildiz 2 yorum" [ref=e1137]:
                    - generic [ref=e1138]: Yusuf Yildiz
                    - generic [ref=e1139]: 2 yorum
                  - button "Yusuf Yildiz adlı kullanıcının yorumu üzerinde yapılacak işlemler" [ref=e1140] [cursor=pointer]:
                    - generic [ref=e1142]: 
                - generic [ref=e1143]:
                  - generic [ref=e1144]:
                    - img "5 yıldız" [ref=e1145]:
                      - generic [ref=e1146]: 
                      - generic [ref=e1147]: 
                      - generic [ref=e1148]: 
                      - generic [ref=e1149]: 
                      - generic [ref=e1150]: 
                    - generic [ref=e1151]: 5 yıl önce
                  - generic [ref=e1153]: Aladağ da gidilecek güzel bir mekan ürünleri kaliteli hepsi kendi imalatı glikoz kullanılmıyor güler yüzlü esnaflığı ile eş dost akrabalarınızı ağırlayabileceğiz güzel bir mekan
                  - generic [ref=e1154]:
                    - button "1 beğenme" [ref=e1155]:
                      - generic [ref=e1156] [cursor=pointer]:
                        - generic [ref=e1157]: 
                        - generic [ref=e1159]: "1"
                    - button "Yusuf Yildiz adlı kullanıcının yorumunu paylaşın." [ref=e1160]:
                      - generic [ref=e1161] [cursor=pointer]:
                        - generic [ref=e1162]: 
                        - generic [ref=e1163]: Paylaş
            - generic "Ceyda 00" [ref=e1167]:
              - generic [ref=e1169]:
                - button "Ceyda 00 adlı kullanıcının fotoğrafı" [ref=e1170]
                - generic [ref=e1172]:
                  - button "Ceyda 00 1 yorum" [ref=e1174]:
                    - generic [ref=e1175]: Ceyda 00
                    - generic [ref=e1176]: 1 yorum
                  - button "Ceyda 00 adlı kullanıcının yorumu üzerinde yapılacak işlemler" [ref=e1177] [cursor=pointer]:
                    - generic [ref=e1179]: 
                - generic [ref=e1180]:
                  - generic [ref=e1181]:
                    - img "5 yıldız" [ref=e1182]:
                      - generic [ref=e1183]: 
                      - generic [ref=e1184]: 
                      - generic [ref=e1185]: 
                      - generic [ref=e1186]: 
                      - generic [ref=e1187]: 
                    - generic [ref=e1188]: bir yıl önce
                  - generic [ref=e1190]:
                    - text: Öğrencilerin 1 numaralı tercihi sıcak ve güzel ortam pastaları güzeldir
                    - generic [ref=e1195]: "Yiyecek: 5…"
                    - button "Daha fazla göster" [ref=e1197] [cursor=pointer]: Diğer
                  - generic [ref=e1198]:
                    - button "Beğenme" [ref=e1199]:
                      - generic [ref=e1200] [cursor=pointer]:
                        - generic [ref=e1201]: 
                        - generic [ref=e1203]: Beğen
                    - button "Ceyda 00 adlı kullanıcının yorumunu paylaşın." [ref=e1204]:
                      - generic [ref=e1205] [cursor=pointer]:
                        - generic [ref=e1206]: 
                        - generic [ref=e1207]: Paylaş
            - generic "Ezgi nur Kar" [ref=e1211]:
              - generic [ref=e1213]:
                - button "Ezgi nur Kar adlı kullanıcının fotoğrafı" [ref=e1214]
                - generic [ref=e1216]:
                  - button "Ezgi nur Kar 2 yorum" [ref=e1218]:
                    - generic [ref=e1219]: Ezgi nur Kar
                    - generic [ref=e1220]: 2 yorum
                  - button "Ezgi nur Kar adlı kullanıcının yorumu üzerinde yapılacak işlemler" [ref=e1221] [cursor=pointer]:
                    - generic [ref=e1223]: 
                - generic [ref=e1224]:
                  - generic [ref=e1225]:
                    - img "5 yıldız" [ref=e1226]:
                      - generic [ref=e1227]: 
                      - generic [ref=e1228]: 
                      - generic [ref=e1229]: 
                      - generic [ref=e1230]: 
                      - generic [ref=e1231]: 
                    - generic [ref=e1232]: bir yıl önce
                  - generic [ref=e1234]:
                    - text: Pastane ekibi, tatlıları, pastaları, hoşgürü ve sevgileriyle mükemmel hizmet vermekte ✨🥰 …
                    - generic [ref=e1239]: Yiyecek:…
                    - button "Daha fazla göster" [ref=e1241] [cursor=pointer]: Diğer
                  - generic [ref=e1242]:
                    - button "Beğenme" [ref=e1243]:
                      - generic [ref=e1244] [cursor=pointer]:
                        - generic [ref=e1245]: 
                        - generic [ref=e1247]: Beğen
                    - button "Ezgi nur Kar adlı kullanıcının yorumunu paylaşın." [ref=e1248]:
                      - generic [ref=e1249] [cursor=pointer]:
                        - generic [ref=e1250]: 
                        - generic [ref=e1251]: Paylaş
      - button "Yan paneli daralt" [ref=e119] [cursor=pointer]:
        - generic [ref=e120]: 
    - generic [ref=e124]:
      - button "Google uygulamaları" [ref=e128] [cursor=pointer]:
        - img [ref=e129]
      - link "Oturum açın" [ref=e132] [cursor=pointer]:
        - /url: https://accounts.google.com/ServiceLogin?hl=tr&passive=true&continue=https%3A%2F%2Fwww.google.com%2Fmaps%2Fsearch%2FKayalar%2520Pastanesi%2520Alada%25C4%259F%2520%25C4%25B0stanbul&service=local&ec=GAZAcQ
    - generic [ref=e133]:
      - generic:
        - button "Konumunuzu Gösterin" [ref=e136] [cursor=pointer]:
          - generic [ref=e138]: 
        - generic [ref=e140] [cursor=pointer]:
          - button "Yakınlaştır" [ref=e141]
          - button "Uzaklaştır" [ref=e144]
      - button "Street View resimlerine göz atın" [ref=e152]
      - generic [ref=e158]:
        - generic "Etkileşimli harita" [ref=e159]
        - generic [ref=e163] [cursor=pointer]:
          - generic [ref=e164]: 
          - generic [ref=e165]: Katmanlar
        - button "Katmanlar" [ref=e166] [cursor=pointer]
    - generic [ref=e168]:
      - contentinfo [ref=e171]:
        - text: Görüntüler ©2026 ,Harita verileri ©2026 Google
        - button "Türkiye" [ref=e172] [cursor=pointer]
        - button "Şartlar" [ref=e173] [cursor=pointer]
        - button "Gizlilik" [ref=e174] [cursor=pointer]
        - button "Ürün Geri Bildirimi Gönder" [ref=e175] [cursor=pointer]
      - button "100 km" [ref=e177] [cursor=pointer]: 100 km
