- generic "Google Haritalar" [ref=e2]:
  - generic [ref=e3]:
    - application "Harita·Haritayı kaydırmak için ok tuşlarını kullanın.·Bir yerin ilişkili sayısını tuşlayarak bu yer hakkındaki ayrıntıları görün." [ref=e5]
    - generic [ref=e8]:
      - search [ref=e11]:
        - button "Menü" [ref=e13] [cursor=pointer]:
          - generic [ref=e14]: 
        - generic [ref=e15]:
          - combobox [ref=e17]: Florida Coffee Kad─▒k├Ây İstanbul
          - button "Ara" [ref=e19] [cursor=pointer]:
            - generic [ref=e20]: 
          - button "Kapat" [ref=e22] [cursor=pointer]:
            - generic [ref=e23]: 
      - generic [ref=e26]:
        - generic:
          - button [ref=e27] [cursor=pointer]
          - button "Show the Input Tools menu" [ref=e29] [cursor=pointer]
    - generic [ref=e31]:
      - main [ref=e37]:
        - generic [ref=e38]:
          - feed "Florida Coffee Kad─▒k├Ây İstanbul için sonuçlar" [ref=e39]:
            - region "Bu arama için kullanılabilecek filtreler" [ref=e41]:
              - generic [ref=e44]:
                - button "Fiyat" [active] [ref=e46] [cursor=pointer]:
                  - generic [ref=e47]:
                    - generic [ref=e49]: Fiyat
                    - generic [ref=e50]: 
                - button "Değerlendirme" [ref=e52] [cursor=pointer]:
                  - generic [ref=e53]:
                    - generic [ref=e55]: Değerlendirme
                    - generic [ref=e56]: 
                - button "Çalışma saatleri" [ref=e58] [cursor=pointer]:
                  - generic [ref=e59]:
                    - generic [ref=e61]: Çalışma saatleri
                    - generic [ref=e62]: 
                - button "Tüm filtreler" [ref=e64] [cursor=pointer]:
                  - generic [ref=e65]:
                    - generic [ref=e67]: 
                    - generic [ref=e68]: Tüm filtreler
              - button "Sonraki sayfa" [ref=e69] [cursor=pointer]:
                - generic [ref=e70]: 
            - generic [ref=e71]:
              - generic [ref=e73]:
                - heading "Sonuçlar" [level=1] [ref=e74]
                - button "Google Haritalar'daki herkese açık yorumlara ilişkin yasal açıklama hakkında daha fazla bilgi edinin" [ref=e78]:
                  - generic [ref=e82]: 
              - button "Paylaş" [ref=e86]:
                - generic [ref=e87] [cursor=pointer]:
                  - generic [ref=e88]: 
                  - generic [ref=e89]: Paylaş
            - article "Florida Coffee Kadıköy" [ref=e91]:
              - link "Florida Coffee Kadıköy" [ref=e92] [cursor=pointer]:
                - /url: https://www.google.com/maps/place/Florida+Coffee+Kad%C4%B1k%C3%B6y/data=!4m7!3m6!1s0x14cab9f5408f9d15:0x35ff647d753006c2!8m2!3d40.9915509!4d29.0321075!16s%2Fg%2F11y4q6lr1f!19sChIJFZ2PQPW5yhQRwgYwdX1k_zU?authuser=0&hl=tr&rclk=1
              - generic:
                - generic:
                  - generic:
                    - generic:
                      - generic:
                        - generic:
                          - generic:
                            - generic: Florida Coffee Kadıköy
                          - generic:
                            - generic:
                              - generic:
                                - img "4,2 yıldızlı 272 Yorum":
                                  - text: 4,2
                                  - text: (272)
                                  - img "Google Haritalar'daki herkese açık yorumlarla ilgili yasal açıklama hakkında daha fazla bilgi edinin"
                              - generic: · ₺200–400
                          - generic:
                            - generic:
                              - generic: Kahve dükkanı
                              - generic: "· GLAMOUR NO: 150 İÇ KAPI, Söğütlüçeşme Cad. NO: 1"
                            - generic:
                              - generic:
                                - generic: "Kapalı · Açılış zamanı: 07:00"
                  - generic:
                    - generic:
                      - generic:
                        - img
                - generic:
                  - generic:
                    - generic:
                      - generic:
                        - generic: "\"küçük ama kaliteli bir yer\""
                  - link "İnternetten sipariş ver" [ref=e93] [cursor=pointer]:
                    - /url: https://www.google.com/viewer/chooseprovider?mid=/g/11y4q6lr1f&g2lbs=AIBNGdWwUVCEcfTbnu_k0cLp_C2JYVvUhTLEhjme8Exl5gjb8Q-EUilG_ntLUDLcK5D4iYcHWluL8_T3-xn4J7UJ2cFBXgy8BkzxTylZEV74qQDrsNuC2Hw%3D&hl=tr-TR&gl=tr&fo_m=MfohQo559jFvMUOzJVpjPL1YMfZ3bInYwBDuMfaXTPp5KXh-&utm_source=tactile&gei=lEaeae32J5eK9u8PxputyQM&ei=lEaeae32J5eK9u8PxputyQM&fo_s=OA,SOE&opi=79508299&ebb=1&cs=0&foub=mcpp
                    - generic [ref=e94]:
                      - generic [ref=e95]: 
                      - text: İnternetten sipariş ver
            - article "Florida Coffee" [ref=e98]:
              - link "Florida Coffee" [ref=e99] [cursor=pointer]:
                - /url: https://www.google.com/maps/place/Florida+Coffee/data=!4m7!3m6!1s0x14cac99582966743:0x3354fe7f7eb349d7!8m2!3d41.0255613!4d29.0972564!16s%2Fg%2F11w3_w572j!19sChIJQ2eWgpXJyhQR10mzfn_-VDM?authuser=0&hl=tr&rclk=1
              - generic:
                - generic:
                  - generic:
                    - generic:
                      - generic:
                        - generic:
                          - generic:
                            - generic: Florida Coffee
                          - generic:
                            - generic:
                              - generic:
                                - img "4,0 yıldızlı 184 Yorum":
                                  - text: 4,0
                                  - text: (184)
                                  - img "Google Haritalar'daki herkese açık yorumlarla ilgili yasal açıklama hakkında daha fazla bilgi edinin"
                              - generic: · ₺200–400
                          - generic:
                            - generic:
                              - generic: Kahve dükkanı
                              - generic: · Alemdağ Cd No:156/1
                            - generic:
                              - generic:
                                - generic: "Kapalı · Açılış zamanı: 07:30"
                  - generic:
                    - generic:
                      - generic:
                        - img
                - generic:
                  - generic:
                    - generic:
                      - generic:
                        - generic: "\"Fiyatları gayet makul.\""
                  - link "İnternetten sipariş ver" [ref=e100] [cursor=pointer]:
                    - /url: https://www.google.com/viewer/chooseprovider?mid=/g/11w3_w572j&g2lbs=AIBNGdVfD69LJCXpGB62QdSDjkCcIgsyhslY9YtWpRGf7_A5uwlzFqPaNtxjSIz5wfeBpCB4FCtsBoEaGS6BFtdDKXAZ1WgkiAug_SJWgj_ny8fKipiOXRI%3D&hl=tr-TR&gl=tr&fo_m=MfohQo559jFvMUOzJVpjPL1YMfZ3bInYwBDuMfaXTPp5KXh-&utm_source=tactile&gei=lEaeae32J5eK9u8PxputyQM&ei=lEaeae32J5eK9u8PxputyQM&fo_s=OA,SOE&opi=79508299&orderType=1&ebb=1&cs=0&foub=mcpp
                    - generic [ref=e101]:
                      - generic [ref=e102]: 
                      - text: İnternetten sipariş ver
            - article "Florida Coffee Co." [ref=e105]:
              - link "Florida Coffee Co." [ref=e106] [cursor=pointer]:
                - /url: https://www.google.com/maps/place/Florida+Coffee+Co./data=!4m7!3m6!1s0x14cac91e5509c417:0xdea610b31a1e7544!8m2!3d41.0490066!4d29.0538755!16s%2Fg%2F11vyj0jqlj!19sChIJF8QJVR7JyhQRRHUeGrMQpt4?authuser=0&hl=tr&rclk=1
              - generic:
                - generic:
                  - generic:
                    - generic:
                      - generic:
                        - generic:
                          - generic:
                            - generic: Florida Coffee Co.
                          - generic:
                            - generic:
                              - generic:
                                - img "3,8 yıldızlı 67 Yorum":
                                  - text: 3,8
                                  - text: (67)
                                  - img "Google Haritalar'daki herkese açık yorumlarla ilgili yasal açıklama hakkında daha fazla bilgi edinin"
                              - generic: · ₺100–200
                          - generic:
                            - generic:
                              - generic: Kahve dükkanı
                              - generic: · Görgeç Sk. No:6
                            - generic:
                              - generic:
                                - generic: "Kapalı · Açılış zamanı: 09:00"
                  - generic:
                    - generic:
                      - generic:
                        - img
                - generic:
                  - generic:
                    - generic:
                      - generic:
                        - generic: "\"Güzel ve sakin bi ortamı var .\""
            - article "Florida Coffee" [ref=e109]:
              - link "Florida Coffee" [ref=e110] [cursor=pointer]:
                - /url: https://www.google.com/maps/place/Florida+Coffee/data=!4m7!3m6!1s0x14cadfe0266c5785:0x99cf6942cb1b965e!8m2!3d40.7809824!4d29.4084866!16s%2Fg%2F11yw12x6n4!19sChIJhVdsJuDfyhQRXpYby0Jpz5k?authuser=0&hl=tr&rclk=1
              - generic:
                - generic:
                  - generic:
                    - generic:
                      - generic:
                        - generic:
                          - generic:
                            - generic: Florida Coffee
                          - generic:
                            - generic:
                              - generic:
                                - img "4,2 yıldızlı 17 Yorum":
                                  - text: 4,2
                                  - text: (17)
                                  - img "Google Haritalar'daki herkese açık yorumlarla ilgili yasal açıklama hakkında daha fazla bilgi edinin"
                              - generic: · ₺200–400
                          - generic:
                            - generic:
                              - generic: Kahve dükkanı
                              - generic:
                                - text: ·
                                - img "Tekerlekli sandalye kullanıcılarına uygun giriş" [ref=e111] [cursor=pointer]:
                                  - generic [ref=e112]: 
                              - generic: · Şht. Gaffar Okkan Cd. No:4/a
                            - generic:
                              - generic:
                                - generic: "Kapalı · Açılış zamanı: 08:00"
                  - generic:
                    - generic:
                      - generic:
                        - img
                - generic:
                  - generic:
                    - generic:
                      - generic:
                        - generic: "\"Koltuk sandalye ve masa seçimleri, ışıklandırması başarılı.\""
            - article "Florida Coffee" [ref=e115]:
              - link "Florida Coffee" [ref=e116] [cursor=pointer]:
                - /url: https://www.google.com/maps/place/Florida+Coffee/data=!4m7!3m6!1s0x14b559d6bae0a87b:0x46b76a335e380ceb!8m2!3d41.0552526!4d28.6730387!16s%2Fg%2F11w3y_f8nl!19sChIJe6jgutZZtRQR6ww4XjNqt0Y?authuser=0&hl=tr&rclk=1
              - generic:
                - generic:
                  - generic:
                    - generic:
                      - generic:
                        - generic:
                          - generic:
                            - generic: Florida Coffee
                          - generic:
                            - generic:
                              - generic:
                                - img "4,6 yıldızlı 53 Yorum":
                                  - text: 4,6
                                  - text: (53)
                                  - img "Google Haritalar'daki herkese açık yorumlarla ilgili yasal açıklama hakkında daha fazla bilgi edinin"
                              - generic: · ₺200–300
                          - generic:
                            - generic:
                              - generic: Kahve dükkanı
                              - generic: · Semerkandline Sitesi, Cemalpaşa Cad. No:5a/f A Blok
                            - generic:
                              - generic:
                                - generic: "Kapalı · Açılış zamanı: 09:00"
                  - generic:
                    - generic:
                      - generic:
                        - img
                - generic:
                  - generic:
                    - generic:
                      - generic:
                        - generic: "\"Çeşitlilik olarak iyi, baristalar çok başarılı 👏👍💪\""
                  - link "İnternetten sipariş ver" [ref=e117] [cursor=pointer]:
                    - /url: https://www.google.com/viewer/chooseprovider?mid=/g/11w3y_f8nl&g2lbs=AIBNGdVRhyu3AfZLoFWNgjYwv5u0PD707y90AeG3Pz9zAseWii4453CE6wbJS8vsHXc86ppvQwMEmhrFHqNsFOhla-9Dt8kR7TTsLEQfTRrv1P43Tw6WxrI%3D&hl=tr-TR&gl=tr&fo_m=MfohQo559jFvMUOzJVpjPL1YMfZ3bInYwBDuMfaXTPp5KXh-&utm_source=tactile&gei=lEaeae32J5eK9u8PxputyQM&ei=lEaeae32J5eK9u8PxputyQM&fo_s=OA,SOE&opi=79508299&ebb=1&cs=0&foub=mcpp
                    - generic [ref=e118]:
                      - generic [ref=e119]: 
                      - text: İnternetten sipariş ver
            - paragraph [ref=e122]:
              - generic [ref=e123]: Listenin sonuna ulaştınız.
          - heading "Google Haritalar'dan en iyi şekilde yararlanın Oturum aç" [level=2] [ref=e128]:
            - generic [ref=e129]: Google Haritalar'dan en iyi şekilde yararlanın
            - button "Oturum aç" [ref=e132] [cursor=pointer]:
              - generic [ref=e134]: Oturum aç
          - checkbox "Harita hareket ettiğinde sonuçları güncelle" [ref=e136] [cursor=pointer]:
            - generic [ref=e138]: 
            - text: Harita hareket ettiğinde sonuçları güncelle
      - button "Yan paneli daralt" [ref=e140] [cursor=pointer]:
        - generic [ref=e141]: 
    - generic [ref=e145]:
      - button "Google uygulamaları" [ref=e149] [cursor=pointer]:
        - img [ref=e150]
      - link "Oturum açın" [ref=e153] [cursor=pointer]:
        - /url: https://accounts.google.com/ServiceLogin?hl=tr&passive=true&continue=https%3A%2F%2Fwww.google.com%2Fmaps%2Fsearch%2FFlorida%2520Coffee%2520Kad%25E2%2594%2580%25E2%2596%2592k%25E2%2594%259C%25C3%2582y%2520%25C4%25B0stanbul&service=local&ec=GAZAcQ
    - generic [ref=e154]:
      - generic:
        - button "Konumunuzu Gösterin" [ref=e157] [cursor=pointer]:
          - generic [ref=e159]: 
        - generic [ref=e161] [cursor=pointer]:
          - button "Yakınlaştır" [ref=e162]
          - button "Uzaklaştır" [ref=e165]
      - button "Street View resimlerine göz atın" [ref=e173]
      - generic [ref=e179]:
        - generic "Etkileşimli harita" [ref=e180]
        - generic [ref=e184] [cursor=pointer]:
          - generic [ref=e185]: 
          - generic [ref=e186]: Katmanlar
        - button "Katmanlar" [ref=e187] [cursor=pointer]
    - generic [ref=e189]:
      - contentinfo [ref=e192]:
        - text: Görüntüler ©2026 ,Harita verileri ©2026
        - button "Türkiye" [ref=e193] [cursor=pointer]
        - button "Şartlar" [ref=e194] [cursor=pointer]
        - button "Gizlilik" [ref=e195] [cursor=pointer]
        - button "Ürün Geri Bildirimi Gönder" [ref=e196] [cursor=pointer]
      - button "10 km" [ref=e198] [cursor=pointer]: 10 km
